<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lRJ-Jv-2jF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GameOfThrones" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i11-2y-fSV">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="leftCell" rowHeight="219" id="3TY-G6-wfq" customClass="LeftCell" customModule="GameOfThrones" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="219"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3TY-G6-wfq" id="NGc-vt-mIw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="219"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GEY-6M-n4g">
                                                    <rect key="frame" x="28" y="34.5" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="6gI-il-Y68"/>
                                                        <constraint firstAttribute="width" constant="150" id="PDx-2J-38G"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S:# E:#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5H-Pq-Xyh">
                                                    <rect key="frame" x="186" y="100.5" width="200" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciY-Av-iUZ">
                                                    <rect key="frame" x="186" y="64.5" width="200" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n5H-Pq-Xyh" firstAttribute="top" secondItem="ciY-Av-iUZ" secondAttribute="bottom" constant="15" id="CE8-QC-ToU"/>
                                                <constraint firstItem="n5H-Pq-Xyh" firstAttribute="leading" secondItem="GEY-6M-n4g" secondAttribute="trailing" constant="8" id="G3S-Tt-f2l"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ciY-Av-iUZ" secondAttribute="trailing" constant="8" id="VtL-W4-P81"/>
                                                <constraint firstItem="n5H-Pq-Xyh" firstAttribute="centerY" secondItem="NGc-vt-mIw" secondAttribute="centerY" id="Wqv-Ne-5if"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="n5H-Pq-Xyh" secondAttribute="trailing" constant="8" id="fsR-DV-XCV"/>
                                                <constraint firstItem="GEY-6M-n4g" firstAttribute="leading" secondItem="NGc-vt-mIw" secondAttribute="leadingMargin" constant="8" id="gbU-Ue-Ltq"/>
                                                <constraint firstItem="GEY-6M-n4g" firstAttribute="centerY" secondItem="NGc-vt-mIw" secondAttribute="centerY" id="nkI-XY-R01"/>
                                                <constraint firstItem="ciY-Av-iUZ" firstAttribute="leading" secondItem="GEY-6M-n4g" secondAttribute="trailing" constant="8" id="wez-1i-BSz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="leftEpisodeName" destination="ciY-Av-iUZ" id="hNv-39-sZK"/>
                                            <outlet property="leftEpisodeNum" destination="n5H-Pq-Xyh" id="aZE-r2-HFr"/>
                                            <outlet property="leftImageView" destination="GEY-6M-n4g" id="BdV-iM-NYg"/>
                                            <segue destination="gXq-A2-6eT" kind="show" id="N2q-df-YBU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="rightCell" rowHeight="223" id="jMn-65-tYX" customClass="RightCell" customModule="GameOfThrones" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="247" width="414" height="223"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jMn-65-tYX" id="xez-ud-pzI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="223"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1t8-gF-bkl">
                                                    <rect key="frame" x="236" y="36.5" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="f2y-RC-9E3"/>
                                                        <constraint firstAttribute="width" constant="150" id="ylV-oe-h51"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0IZ-sQ-AQ5">
                                                    <rect key="frame" x="8" y="65" width="220" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S:# E:#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMq-ua-GDF">
                                                    <rect key="frame" x="21" y="101" width="207" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pMq-ua-GDF" firstAttribute="top" secondItem="0IZ-sQ-AQ5" secondAttribute="bottom" constant="15" id="8ho-OR-szh"/>
                                                <constraint firstItem="1t8-gF-bkl" firstAttribute="leading" secondItem="pMq-ua-GDF" secondAttribute="trailing" constant="8" id="IQo-yU-8UO"/>
                                                <constraint firstItem="0IZ-sQ-AQ5" firstAttribute="leading" secondItem="xez-ud-pzI" secondAttribute="leading" constant="8" id="JOt-wT-e0n"/>
                                                <constraint firstItem="pMq-ua-GDF" firstAttribute="centerY" secondItem="xez-ud-pzI" secondAttribute="centerY" id="SYK-EO-asm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1t8-gF-bkl" secondAttribute="trailing" constant="8" id="Zsr-Ho-Dk4"/>
                                                <constraint firstItem="pMq-ua-GDF" firstAttribute="leading" secondItem="xez-ud-pzI" secondAttribute="leadingMargin" constant="0.80000000000000004" id="leP-FF-XP5"/>
                                                <constraint firstItem="1t8-gF-bkl" firstAttribute="leading" secondItem="0IZ-sQ-AQ5" secondAttribute="trailing" constant="8" id="rdf-wK-lyQ"/>
                                                <constraint firstItem="1t8-gF-bkl" firstAttribute="centerY" secondItem="xez-ud-pzI" secondAttribute="centerY" id="xWW-Ma-Ped"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="rightEpisodeName" destination="0IZ-sQ-AQ5" id="OOd-Ak-KnD"/>
                                            <outlet property="rightEpisodeNum" destination="pMq-ua-GDF" id="5nj-MA-b6n"/>
                                            <outlet property="rightImageView" destination="1t8-gF-bkl" id="tmH-9d-fGX"/>
                                            <segue destination="gXq-A2-6eT" kind="show" id="w1J-AU-74S"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i11-2y-fSV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1rZ-1C-Xg9"/>
                            <constraint firstItem="i11-2y-fSV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="J24-SP-s8G"/>
                            <constraint firstItem="i11-2y-fSV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="h9P-VY-6R0"/>
                            <constraint firstAttribute="bottom" secondItem="i11-2y-fSV" secondAttribute="bottom" id="pLE-Gx-ue0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="urs-JR-RS8"/>
                    <connections>
                        <outlet property="tableView" destination="i11-2y-fSV" id="MUz-oA-cAI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="117.85714285714285"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="D1E-55-vbI">
            <objects>
                <viewController id="gXq-A2-6eT" customClass="DetailController" customModule="GameOfThrones" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BhN-GY-QEd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ivp-TI-oX0">
                                <rect key="frame" x="0.0" y="88" width="414" height="358.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Season" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1OI-wa-Bjy">
                                <rect key="frame" x="35" y="466.5" width="364" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYc-uQ-gCF">
                                <rect key="frame" x="35" y="502.5" width="364" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Runtime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bT-T8-uC8">
                                <rect key="frame" x="35" y="538.5" width="364" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Air Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXF-hB-Cbh">
                                <rect key="frame" x="35" y="574.5" width="364" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyS-wX-8JH">
                                <rect key="frame" x="35" y="610.5" width="364" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ivp-TI-oX0" firstAttribute="leading" secondItem="KC9-l8-ab3" secondAttribute="leading" id="387-NB-ove"/>
                            <constraint firstItem="8bT-T8-uC8" firstAttribute="leading" secondItem="KC9-l8-ab3" secondAttribute="leading" constant="35" id="5a7-eB-9Wx"/>
                            <constraint firstItem="1OI-wa-Bjy" firstAttribute="top" secondItem="ivp-TI-oX0" secondAttribute="bottom" constant="20" id="5eP-t5-den"/>
                            <constraint firstItem="1OI-wa-Bjy" firstAttribute="leading" secondItem="KC9-l8-ab3" secondAttribute="leading" constant="35" id="API-MM-ZMX"/>
                            <constraint firstItem="ivp-TI-oX0" firstAttribute="height" secondItem="BhN-GY-QEd" secondAttribute="height" multiplier="0.4" id="F4g-g7-fTL"/>
                            <constraint firstItem="ivp-TI-oX0" firstAttribute="top" secondItem="KC9-l8-ab3" secondAttribute="top" id="G3F-uo-JG2"/>
                            <constraint firstItem="KC9-l8-ab3" firstAttribute="trailing" secondItem="ivp-TI-oX0" secondAttribute="trailing" id="Jwr-t6-3NP"/>
                            <constraint firstItem="8bT-T8-uC8" firstAttribute="top" secondItem="MYc-uQ-gCF" secondAttribute="bottom" constant="15" id="L9j-RW-mVX"/>
                            <constraint firstItem="KC9-l8-ab3" firstAttribute="trailing" secondItem="8bT-T8-uC8" secondAttribute="trailing" constant="15" id="MvX-10-Wdz"/>
                            <constraint firstItem="dyS-wX-8JH" firstAttribute="top" secondItem="nXF-hB-Cbh" secondAttribute="bottom" constant="15" id="O21-vT-dos"/>
                            <constraint firstItem="MYc-uQ-gCF" firstAttribute="leading" secondItem="KC9-l8-ab3" secondAttribute="leading" constant="35" id="U30-I7-fRd"/>
                            <constraint firstItem="KC9-l8-ab3" firstAttribute="trailing" secondItem="MYc-uQ-gCF" secondAttribute="trailing" constant="15" id="VuL-JN-ufx"/>
                            <constraint firstItem="MYc-uQ-gCF" firstAttribute="top" secondItem="1OI-wa-Bjy" secondAttribute="bottom" constant="15" id="Z21-WS-9am"/>
                            <constraint firstItem="nXF-hB-Cbh" firstAttribute="leading" secondItem="KC9-l8-ab3" secondAttribute="leading" constant="35" id="ceC-TP-fhx"/>
                            <constraint firstItem="nXF-hB-Cbh" firstAttribute="top" secondItem="8bT-T8-uC8" secondAttribute="bottom" constant="15" id="gGp-On-jZx"/>
                            <constraint firstItem="KC9-l8-ab3" firstAttribute="trailing" secondItem="dyS-wX-8JH" secondAttribute="trailing" constant="15" id="iQM-Vf-sqp"/>
                            <constraint firstItem="KC9-l8-ab3" firstAttribute="trailing" secondItem="1OI-wa-Bjy" secondAttribute="trailing" constant="15" id="om2-Rq-0zu"/>
                            <constraint firstItem="dyS-wX-8JH" firstAttribute="leading" secondItem="KC9-l8-ab3" secondAttribute="leading" constant="35" id="q2P-gd-ze1"/>
                            <constraint firstItem="KC9-l8-ab3" firstAttribute="trailing" secondItem="nXF-hB-Cbh" secondAttribute="trailing" constant="15" id="tnd-ox-EU3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KC9-l8-ab3"/>
                    </view>
                    <navigationItem key="navigationItem" id="HDD-Bq-Vg4"/>
                    <connections>
                        <outlet property="airdate" destination="nXF-hB-Cbh" id="Pns-Ca-Rwk"/>
                        <outlet property="detailLabel" destination="dyS-wX-8JH" id="9L3-KX-KkQ"/>
                        <outlet property="episodeImage" destination="ivp-TI-oX0" id="Xhc-Pp-kFO"/>
                        <outlet property="episodeNum" destination="MYc-uQ-gCF" id="bMK-N6-NEC"/>
                        <outlet property="runtime" destination="8bT-T8-uC8" id="0HK-fd-LMq"/>
                        <outlet property="seasonNum" destination="1OI-wa-Bjy" id="Kf9-nh-SoP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOu-tA-V6a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943.4782608695655" y="120.53571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tPF-Hr-nVc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lRJ-Jv-2jF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4AN-3j-uaV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="S6g-4o-xM2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOc-Bb-6gd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="w1J-AU-74S"/>
    </inferredMetricsTieBreakers>
</document>
